<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="A test page for learning webpack with less and typescript">
    <script src="dist/main.js"></script>
    <link rel="icon" type="image/png" href="favicon.ico">
</head>

<body>
    <div class="form-container">
        <form id="form" action="">
            <div class="form-group">
                <div class="input-group">
                    <label for="name">Name:</label>
                    <input name="name" id="name" type="text" required>
                </div>
                <div class="validation"></div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input id="email" name="email" type="email" required>
                </div>
                <div class="validation"></div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <label for="tel">Telephone:</label>
                    <input id="tel" name="tel" type="number">
                </div>
                <div class="validation"></div>
            </div>
        </form>
    </div>
</body>

</html>