@import "variables.less";

footer{
    background-color:@mpaq-blue;
    color: @light;
    .container{
        padding: 1rem;
        justify-content: space-between;
        align-items: center;
        .tel{
            span{
                font-size: 1.25rem;
                color:@light;
                display: block;
            }
            font-size: 2.5rem;
            color: @light;
            text-decoration: none;
        }
    }
}