@import "variables.less";
.form-container{
   
    padding: 1rem;
    border: 1px #ccc solid;
    display: flex;
    flex-direction: column;
    form{
        div.form-group{
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            padding: 1rem 0;
            div.input-group{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                label{
                    min-width: 8rem;
                }
                input{
                    flex-grow: 1;
                    border: 1px #ccc solid;
                    padding: .333rem;
                }
            }
            div.validation{
                margin-top: .1rem;
                margin-left: 8rem;
                background-color: @invalid-red;
                color: #fff;
                display: none;
                align-content: center;
                padding: .333rem;
            }
            &.invalid{
                .validation{
                    display: flex;
                }
                .input-group input{
                    border-color: @invalid-red;
                    background: lighten(@invalid-red, 50);
                }
            }
        }
    }

    .result-panel{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        &.progress{
            &::before, &::after{
                content: "";
                position: absolute;
                width: 120px;
                height: 120px;
                border: 10px solid #ccc;
                border-radius: 50%;
                transform: translate(50% 50%);
            }
            &::after{
                border-color: transparent;
                border-left-color: #999;
                animation-name: spin;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes spin {
                form{ transform: rotate(0deg);}
                to{ transform: rotate(360deg);}
            }
           
        }

        p{
            text-align: center;
        }

        .form-btn{
            padding: 6px 12px;
            background-color: #ccc;
            border: 1px solid #999;
            transition: background-color .25s;
            &:hover{
                background-color: #bbb;
            }
        }
    }
}