@import "variables.less";

.licenced{
    .container{
        justify-content: space-between;
        padding: 1rem;
        align-items: center;
    }
}

@media(max-width: @mobile-width){
    .licenced{
        .container{
            flex-direction: column;
            text-align: center;
        }
    }
}